# heroku

HER_DIALECT=""
HER_HOST=""
HER_USER=""
HER_PASS=""
HER_DATABASE=""

DATABASE_URL_HER=""

DB_DIALECT="postgres"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="postgres"
DB_DATABASE="postgres"

DATABASE_URL_MONGO=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

S3_BUCKET_NAME=""